<view class="container">

  <view class="doc-title zan-hairline--bottom bigimg">
    <image class="zan-card__img"
          src="{{gooddetail.goodurl}}"
          mode="aspectFit"
        ></image>
  </view>

  <view class="zan-panel">
    <view class="zan-card">
      <view class="zan-card__thumb">
        <image class="zan-card__img"
          src="{{gooddetail.goodurl}}"
          mode="aspectFit"
        ></image>
      </view>
      <view class="zan-card__detail">
        <view class="zan-card__detail-row">
          <view class="zan-card__right-col">¥ ？？</view>
          <view class="zan-card__left-col zan-ellipsis--l2">
             {{gooddetail.goodname}}{{gooddetail.goodnum > 0 ? '【有库存】' : '【无库存】'}}
          </view>
        </view>

        <view class="zan-card__detail-row zan-c-gray-darker">
          <view class="zan-card__right-col"></view>
          <view class="zan-card__left-col">
            量大价更优
          </view>
        </view>

        <view class="zan-card__detail-row zan-c-gray-darker">
          <view class="zan-card__left-col zan-c-red">已发货</view>
        </view>
      </view>
    </view>
  </view>
</view>